#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=/home/readingsnail/??/SideProject/nogari_yun/NogariProject/src/main/resources/Wallet_nogariDB/
#spring.datasource.username=ADMIN
#spring.datasource.password=Helloworld!234

#LOG ??
logging.level.root=INFO

# H2 DATABASE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:nogariDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
logging.level.org.hibernate.type.descriptor.sql=trace


spring.mvc.pathmatch.matching-strategy=ant_path_matcher